<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>not found :(</title>
  <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">   
</head>

<style>

  body {
    background-image: url("/images/worldmap/wmNONZ.png");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
  }

  a {
  color: black;
    -webkit-text-stroke-color: white;
  font-size: 50px;
  font-weight: 100;
  }
  a:hover:before { 
  content: "go home?";
  color: black;
    -webkit-text-stroke-color: white;
}

a:hover span {
  display:none
}

div {
  padding: 5px;
  background-color: white;
}
  
</style>
<body>

<div>

<a href="https://sep.neocities.org">  <span>page not found :(</span></a>
<p>go home idiot</p>
</div>
</body>
</html>

