updates (created 07/01/23 00:00):

09/01/23 00:00 - changed FOTD.

08/01/23 16:45 - added "fellas thoughts" post for fellas thoughts lol.

08/01/23 15:42 - changed about page to flexbox and removes neolink ads section on index.html. FINALLY changed my character image to link to the correct page.

08/01/23 11:21 - added P about my CLI website and updated the actual website itself.

08/01/23 10:03 - changed FTOD (oops sorry for being late). set yesterdays "AYIP" to neutral.

07/01/23 20:30 - added entry to Journal post. made status link back to this file.

07/01/23 00:00 - changed FOTD. changed status to "new flag of the day!!"